# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x0011, 0x0001)
# 6.20
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0xE70E8FFB)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0xB1641203)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0x70D9B731)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0x9F53CFA1)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x35B13E16)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x6592E954)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0x74145046)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0x5083C012)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0x51C95C02)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus, 0x1BA5BAFB)
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus, 0x7E6182C7)
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus, 0xF60013F8)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus, 0x2D5CB292)
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus, 0xB826BD59)
PSP_EXPORT_FUNC_NID(sceUmd_004F4BE5, 0x004F4BE5)
PSP_EXPORT_FUNC_NID(sceUmd_107064CC, 0xE9101A0E)
PSP_EXPORT_FUNC_NID(sceUmd_C886430B, 0x259BDD2E)
# 6.35
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0x8213F674)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0xB1E889EB)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0xE34F613F)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0x47B447E5)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x145DBD8C)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0xF0E95430)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0xFAAA2DC6)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0x58708431)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0x6E350FE4)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus, 0x749B5538)
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus, 0x3F826E9B)
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus, 0x7E185F98)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus, 0x7E45DF26)
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus, 0x507AB2B8)
PSP_EXPORT_FUNC_NID(sceUmd_004F4BE5, 0x24E838BA)
PSP_EXPORT_FUNC_NID(sceUmd_107064CC, 0x107064CC)
PSP_EXPORT_FUNC_NID(sceUmd_C886430B, 0xC886430B)
# non-random NID
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver, 0x0011, 0x0001)
# 6.20
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_D37B6422, 0xD37B6422)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_6A1FB0DD, 0x6A1FB0DD)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_7DF4C4DA, 0x7DF4C4DA)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_F7A0D0D9, 0xF7A0D0D9)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_4FFAB8DA, 0x4FFAB8DA)
# 6.35
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_D37B6422, 0x454E1B06)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_6A1FB0DD, 0xE52119E7)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_7DF4C4DA, 0x7AD43944)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_F7A0D0D9, 0x42D993AC)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_4FFAB8DA, 0x26C75616)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x0011, 0x0001)
# 6.20
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_63342C0F, 0x63342C0F)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_6FFFEE54, 0x6FFFEE54)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_7CB291E3, 0x7CB291E3)
# 6.35
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_63342C0F, 0x385336B5)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_6FFFEE54, 0x1D89BD8F)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_7CB291E3, 0x94ACF219)
PSP_EXPORT_END

PSP_EXPORT_START(inferno_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC(infernoSetDiscType)
PSP_EXPORT_END

PSP_EXPORT_START(CacheCtrl, 0x0011, 0x0001)
PSP_EXPORT_FUNC(isocache_stat)
PSP_EXPORT_FUNC(infernoCacheSetPolicy)
PSP_EXPORT_END

PSP_END_EXPORTS
