# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(stargate, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(myPauth_98B83B5D, 0x98B83B5D)
PSP_EXPORT_FUNC(myIoOpen)
PSP_EXPORT_FUNC(myIoOpenAsync)
PSP_EXPORT_FUNC(myIoClose)
PSP_EXPORT_FUNC(myIoCloseAsync)
PSP_EXPORT_FUNC(myIoRead)
PSP_EXPORT_FUNC(myIoReadAsync)
PSP_EXPORT_FUNC(myIoWrite)
PSP_EXPORT_FUNC(myIoWriteAsync)
PSP_EXPORT_FUNC(myIoLseek)
PSP_EXPORT_FUNC(myIoLseekAsync)
PSP_EXPORT_FUNC(myIoLseek32)
PSP_EXPORT_FUNC(myIoLseek32Async)
PSP_EXPORT_FUNC(myIoIoctl)
PSP_EXPORT_FUNC(myIoIoctlAsync)
PSP_EXPORT_FUNC(myIoWaitAsync)
PSP_EXPORT_FUNC(myIoWaitAsyncCB)
PSP_EXPORT_FUNC(myIoPollAsync)
PSP_EXPORT_FUNC(myIoGetAsyncStat)
PSP_EXPORT_FUNC(myIoCancel)
PSP_EXPORT_FUNC(myIoGetDevType)
PSP_EXPORT_FUNC(myIoChangeAsyncPriority)
PSP_EXPORT_FUNC(myIoSetAsyncCallback)
PSP_EXPORT_FUNC(myNpDrmRenameCheck)
PSP_EXPORT_FUNC(myNpDrmEdataSetupKey)
PSP_EXPORT_FUNC(myNpDrmEdataGetDataSize)
PSP_EXPORT_FUNC(myKernelLoadModuleNpDrm)
PSP_EXPORT_FUNC(myUtilityLoadModule)
PSP_EXPORT_FUNC(myUtilityUnloadModule)
PSP_EXPORT_FUNC(myKernelLoadModule)
PSP_EXPORT_END

PSP_END_EXPORTS
