# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModule)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModuleWithApitype2)
PSP_EXPORT_FUNC_HASH(kuKernelInitApitype)
PSP_EXPORT_FUNC_HASH(kuKernelInitFileName)
PSP_EXPORT_FUNC_HASH(kuKernelBootFrom)
PSP_EXPORT_FUNC_HASH(kuKernelInitKeyConfig)
PSP_EXPORT_FUNC_HASH(kuKernelGetUserLevel)
PSP_EXPORT_FUNC_HASH(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_FUNC_HASH(kuKernelGetModel)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlHENIsSE)
PSP_EXPORT_FUNC(sctrlHENIsDevhook)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENFindDriver)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENLoadModuleOnReboot)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENSetMemory)
PSP_EXPORT_FUNC(sctrlSESetBootConfFileIndex)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlHENIsSE)
PSP_EXPORT_FUNC(sctrlHENIsDevhook)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENFindDriver)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENLoadModuleOnReboot)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENSetMemory)
PSP_EXPORT_FUNC(oe_mallocinit)
PSP_EXPORT_FUNC(oe_malloc)
PSP_EXPORT_FUNC(oe_free)
PSP_EXPORT_FUNC(oe_mallocterminate)
PSP_EXPORT_FUNC(sctrlSEGetUmdFile)
PSP_EXPORT_FUNC(sctrlSESetUmdFile)
PSP_EXPORT_FUNC(SetUmdFile)
PSP_EXPORT_FUNC(GetUmdFile)
PSP_EXPORT_FUNC(sctrlSESetBootConfFileIndex)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlPrivate, 0, 0x4001)
PSP_EXPORT_END

PSP_EXPORT_START(VersionSpoofer, 0, 0x4001)
PSP_EXPORT_FUNC(versionspoofer)
PSP_EXPORT_END

PSP_END_EXPORTS
